<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="aghbibtex" id="pl.edu.agh.toik.aghbibtex.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.cdo.ecore.retrofit" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.teneo"/>
      <plugin id="org.eclipse.emf.teneo.annotations"/>
      <plugin id="org.eclipse.emf.teneo.hibernate"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.hsqldb"/>
      <plugin id="org.jbibtex"/>
      <plugin id="pl.edu.agh.toik.aghbibtex"/>
      <plugin id="pl.edu.agh.toik.aghbibtex.model"/>
      <plugin id="pl.edu.agh.toik.aghbibtex.model.contribution"/>
      <plugin id="pl.edu.agh.toik.aghbibtex.persistence"/>
      <plugin id="pl.edu.agh.toik.aghbibtex.persistence.contribution"/>
      <plugin id="pl.edu.agh.toik.aghbibtex.persistence.impl"/>
      <plugin id="pl.edu.agh.toik.bibtex"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="pl.edu.agh.toik.aghbibtex.persistence.feature" version="1.0.0.qualifier"/>
   </features>


</product>
