Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pl.edu.agh.toik.aghbibtex.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pl.edu.agh.toik.aghbibtex.model,
 pl.edu.agh.toik.aghbibtex.model.Bibtex,
 pl.edu.agh.toik.aghbibtex.model.Bibtex.impl,
 pl.edu.agh.toik.aghbibtex.model.Bibtex.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
