Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGHbibtex
Bundle-SymbolicName: pl.edu.agh.toik.aghbibtex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 javax.inject,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1"
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
