Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGHbibtex
Bundle-SymbolicName: pl.edu.agh.toik.aghbibtex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.jface,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 pl.edu.agh.toik.aghbibtex.model;bundle-version="0.1.0",
 pl.edu.agh.toik.aghbibtex.persistence;bundle-version="1.0.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.2",
 pl.edu.agh.toik.aghbibtex.search;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 pl.edu.agh.toik.aghbibtex.model.contribution,
 pl.edu.agh.toik.aghbibtex.persistence.contribution,
 pl.edu.agh.toik.aghbibtex.search.contribution
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
