Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGHbibtex
Bundle-SymbolicName: pl.edu.agh.toik.aghbibtex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.jface,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 pl.edu.agh.toik.aghbibtex.model;bundle-version="0.1.0"
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.jbibtex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
