<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pl.edu.agh.toik.aghbibtex.model/src" modelPluginID="pl.edu.agh.toik.aghbibtex.model"
    modelName="Bibtex" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="pl.edu.agh.toik.aghbibtex.model" disposableProviderFactory="true"
      ecorePackage="bibtex.ecore#/">
    <genClasses ecoreClass="bibtex.ecore#//BibtexEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//BibtexEntry/Value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//BibtexEntry/Tags"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Tag/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//Tag/BibtexEntries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
